# sample-fuse-file-transfer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sample/: AwareEndAggregationStrategy.java  TriggerValidationProcessor.java
src/main/resources/OSGI-INF/blueprint/: CamelRoute.xml  processor.xml  properties.xml
